# Rescale Data Using MinMax

In [93]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy 
from sklearn.preprocessing import MinMaxScaler

In [94]:
url = "https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.csv"
names = ['preg', 'plas', 'pres', 'skin', 'test', 'mass', 'pedi', 'age', 'class']
df= pd.read_csv(url,names=names)
df

     preg  plas  pres  skin  test  mass   pedi  age  class
0       6   148    72    35     0  33.6  0.627   50      1
1       1    85    66    29     0  26.6  0.351   31      0
2       8   183    64     0     0  23.3  0.672   32      1
3       1    89    66    23    94  28.1  0.167   21      0
4       0   137    40    35   168  43.1  2.288   33      1
..    ...   ...   ...   ...   ...   ...    ...  ...    ...
763    10   101    76    48   180  32.9  0.171   63      0
764     2   122    70    27     0  36.8  0.340   27      0
765     5   121    72    23   112  26.2  0.245   30      0
766     1   126    60     0     0  30.1  0.349   47      1
767     1    93    70    31     0  30.4  0.315   23      0

[768 rows x 9 columns]

In [95]:
arr = df.values
arr = pd.DataFrame(arr,columns=names)
arr

     preg   plas  pres  skin   test  mass   pedi   age  class
0     6.0  148.0  72.0  35.0    0.0  33.6  0.627  50.0    1.0
1     1.0   85.0  66.0  29.0    0.0  26.6  0.351  31.0    0.0
2     8.0  183.0  64.0   0.0    0.0  23.3  0.672  32.0    1.0
3     1.0   89.0  66.0  23.0   94.0  28.1  0.167  21.0    0.0
4     0.0  137.0  40.0  35.0  168.0  43.1  2.288  33.0    1.0
..    ...    ...   ...   ...    ...   ...    ...   ...    ...
763  10.0  101.0  76.0  48.0  180.0  32.9  0.171  63.0    0.0
764   2.0  122.0  70.0  27.0    0.0  36.8  0.340  27.0    0.0
765   5.0  121.0  72.0  23.0  112.0  26.2  0.245  30.0    0.0
766   1.0  126.0  60.0   0.0    0.0  30.1  0.349  47.0    1.0
767   1.0   93.0  70.0  31.0    0.0  30.4  0.315  23.0    0.0

[768 rows x 9 columns]

In [96]:
# X = arr.iloc[:, 0:8]
arr = df.iloc[:,:-1]
arr

     preg  plas  pres  skin  test  mass   pedi  age
0       6   148    72    35     0  33.6  0.627   50
1       1    85    66    29     0  26.6  0.351   31
2       8   183    64     0     0  23.3  0.672   32
3       1    89    66    23    94  28.1  0.167   21
4       0   137    40    35   168  43.1  2.288   33
..    ...   ...   ...   ...   ...   ...    ...  ...
763    10   101    76    48   180  32.9  0.171   63
764     2   122    70    27     0  36.8  0.340   27
765     5   121    72    23   112  26.2  0.245   30
766     1   126    60     0     0  30.1  0.349   47
767     1    93    70    31     0  30.4  0.315   23

[768 rows x 8 columns]

In [97]:
# X = arr.iloc[:, 8]
arr = df.iloc[:,-1]
arr=pd.DataFrame(arr)
arr

     class
0        1
1        0
2        1
3        0
4        1
..     ...
763      0
764      0
765      0
766      1
767      0

[768 rows x 1 columns]

In [98]:
scaler = MinMaxScaler(feature_range=(0,1))

In [99]:
scaler = MinMaxScaler(feature_range=(0, 1))
rescaledX = scaler.fit_transform(X)
rescaledX

array([[0.353, 0.744, 0.59 , ..., 0.501, 0.234, 0.483],
       [0.059, 0.427, 0.541, ..., 0.396, 0.117, 0.167],
       [0.471, 0.92 , 0.525, ..., 0.347, 0.254, 0.183],
       ...,
       [0.294, 0.608, 0.59 , ..., 0.39 , 0.071, 0.15 ],
       [0.059, 0.633, 0.492, ..., 0.449, 0.116, 0.433],
       [0.059, 0.467, 0.574, ..., 0.453, 0.101, 0.033]])

In [100]:
np.set_printoptions(precision=3)
print(rescaledX[0:5,:])

[[0.353 0.744 0.59  0.354 0.    0.501 0.234 0.483]
 [0.059 0.427 0.541 0.293 0.    0.396 0.117 0.167]
 [0.471 0.92  0.525 0.    0.    0.347 0.254 0.183]
 [0.059 0.447 0.541 0.232 0.111 0.419 0.038 0.   ]
 [0.    0.688 0.328 0.354 0.199 0.642 0.944 0.2  ]]

# Standardized data Using StandardScaler

In [101]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import scipy
from sklearn.preprocessing import StandardScaler

In [102]:
url ='https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.csv'
names = ['preg', 'plas', 'pres', 'skin', 'test', 'mass', 'pedi', 'age', 'class']

In [103]:
pd.read_csv(url,names=names)

     preg  plas  pres  skin  test  mass   pedi  age  class
0       6   148    72    35     0  33.6  0.627   50      1
1       1    85    66    29     0  26.6  0.351   31      0
2       8   183    64     0     0  23.3  0.672   32      1
3       1    89    66    23    94  28.1  0.167   21      0
4       0   137    40    35   168  43.1  2.288   33      1
..    ...   ...   ...   ...   ...   ...    ...  ...    ...
763    10   101    76    48   180  32.9  0.171   63      0
764     2   122    70    27     0  36.8  0.340   27      0
765     5   121    72    23   112  26.2  0.245   30      0
766     1   126    60     0     0  30.1  0.349   47      1
767     1    93    70    31     0  30.4  0.315   23      0

[768 rows x 9 columns]

In [104]:
df.values

array([[  6.   , 148.   ,  72.   , ...,   0.627,  50.   ,   1.   ],
       [  1.   ,  85.   ,  66.   , ...,   0.351,  31.   ,   0.   ],
       [  8.   , 183.   ,  64.   , ...,   0.672,  32.   ,   1.   ],
       ...,
       [  5.   , 121.   ,  72.   , ...,   0.245,  30.   ,   0.   ],
       [  1.   , 126.   ,  60.   , ...,   0.349,  47.   ,   1.   ],
       [  1.   ,  93.   ,  70.   , ...,   0.315,  23.   ,   0.   ]])

In [105]:
df.iloc[:,:-1]

     preg  plas  pres  skin  test  mass   pedi  age
0       6   148    72    35     0  33.6  0.627   50
1       1    85    66    29     0  26.6  0.351   31
2       8   183    64     0     0  23.3  0.672   32
3       1    89    66    23    94  28.1  0.167   21
4       0   137    40    35   168  43.1  2.288   33
..    ...   ...   ...   ...   ...   ...    ...  ...
763    10   101    76    48   180  32.9  0.171   63
764     2   122    70    27     0  36.8  0.340   27
765     5   121    72    23   112  26.2  0.245   30
766     1   126    60     0     0  30.1  0.349   47
767     1    93    70    31     0  30.4  0.315   23

[768 rows x 8 columns]

In [106]:
df.iloc[:,-1:]

     class
0        1
1        0
2        1
3        0
4        1
..     ...
763      0
764      0
765      0
766      1
767      0

[768 rows x 1 columns]

In [107]:
scaler=StandardScaler()
scaled_df=scaler.fit_transform(df)
scaled_df

array([[ 0.64 ,  0.848,  0.15 , ...,  0.468,  1.426,  1.366],
       [-0.845, -1.123, -0.161, ..., -0.365, -0.191, -0.732],
       [ 1.234,  1.944, -0.264, ...,  0.604, -0.106,  1.366],
       ...,
       [ 0.343,  0.003,  0.15 , ..., -0.685, -0.276, -0.732],
       [-0.845,  0.16 , -0.471, ..., -0.371,  1.171,  1.366],
       [-0.845, -0.873,  0.046, ..., -0.474, -0.871, -0.732]])

In [115]:
np.set_printoptions(precision=3)
print(scaled_df[0:5,:])

[[ 0.64   0.848  0.15   0.907 -0.693  0.204  0.468  1.426  1.366]
 [-0.845 -1.123 -0.161  0.531 -0.693 -0.684 -0.365 -0.191 -0.732]
 [ 1.234  1.944 -0.264 -1.288 -0.693 -1.103  0.604 -0.106  1.366]
 [-0.845 -0.998 -0.161  0.155  0.123 -0.494 -0.921 -1.042 -0.732]
 [-1.142  0.504 -1.505  0.907  0.766  1.41   5.485 -0.02   1.366]]

# Normalize Data using Normalizer

In [119]:
import numpy as np
import pandas as pd
import scipy
from sklearn.preprocessing import Normalizer

In [ ]:
url = "https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.csv"

names = ['preg', 'plas', 'pres', 'skin', 'test', 'mass', 'pedi', 'age', 'class']

In [120]:
df=pd.read_csv(url,names=names)
df

     preg  plas  pres  skin  test  mass   pedi  age  class
0       6   148    72    35     0  33.6  0.627   50      1
1       1    85    66    29     0  26.6  0.351   31      0
2       8   183    64     0     0  23.3  0.672   32      1
3       1    89    66    23    94  28.1  0.167   21      0
4       0   137    40    35   168  43.1  2.288   33      1
..    ...   ...   ...   ...   ...   ...    ...  ...    ...
763    10   101    76    48   180  32.9  0.171   63      0
764     2   122    70    27     0  36.8  0.340   27      0
765     5   121    72    23   112  26.2  0.245   30      0
766     1   126    60     0     0  30.1  0.349   47      1
767     1    93    70    31     0  30.4  0.315   23      0

[768 rows x 9 columns]

In [128]:
df.iloc[:,:-1]

     preg  plas  pres  skin  test  mass   pedi  age
0       6   148    72    35     0  33.6  0.627   50
1       1    85    66    29     0  26.6  0.351   31
2       8   183    64     0     0  23.3  0.672   32
3       1    89    66    23    94  28.1  0.167   21
4       0   137    40    35   168  43.1  2.288   33
..    ...   ...   ...   ...   ...   ...    ...  ...
763    10   101    76    48   180  32.9  0.171   63
764     2   122    70    27     0  36.8  0.340   27
765     5   121    72    23   112  26.2  0.245   30
766     1   126    60     0     0  30.1  0.349   47
767     1    93    70    31     0  30.4  0.315   23

[768 rows x 8 columns]

In [131]:
df.iloc[:,-1:]

     class
0        1
1        0
2        1
3        0
4        1
..     ...
763      0
764      0
765      0
766      1
767      0

[768 rows x 1 columns]

In [132]:
scaler=Normalizer()
scaled_df=scaler.fit_transform(df)
scaled_df

array([[0.034, 0.828, 0.403, ..., 0.004, 0.28 , 0.006],
       [0.008, 0.716, 0.556, ..., 0.003, 0.261, 0.   ],
       [0.04 , 0.924, 0.323, ..., 0.003, 0.162, 0.005],
       ...,
       [0.027, 0.651, 0.388, ..., 0.001, 0.161, 0.   ],
       [0.007, 0.838, 0.399, ..., 0.002, 0.313, 0.007],
       [0.008, 0.736, 0.554, ..., 0.002, 0.182, 0.   ]])

In [142]:
np.set_printoptions(precision=3)
print(scaled_df[0:5,:])

[[ 0.64   0.848  0.15   0.907 -0.693  0.204  0.468  1.426  1.366]
 [-0.845 -1.123 -0.161  0.531 -0.693 -0.684 -0.365 -0.191 -0.732]
 [ 1.234  1.944 -0.264 -1.288 -0.693 -1.103  0.604 -0.106  1.366]
 [-0.845 -0.998 -0.161  0.155  0.123 -0.494 -0.921 -1.042 -0.732]
 [-1.142  0.504 -1.505  0.907  0.766  1.41   5.485 -0.02   1.366]]

# Binarize Data using  Binarize

In [151]:
from sklearn.preprocessing import Binarizer
import numpy as np
import pandas as pd

In [153]:
url = "https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.csv"

names = ['preg', 'plas', 'pres', 'skin', 'test', 'mass', 'pedi', 'age', 'class']

In [158]:
df=pd.read_csv(url,names=names)
df

     preg  plas  pres  skin  test  mass   pedi  age  class
0       6   148    72    35     0  33.6  0.627   50      1
1       1    85    66    29     0  26.6  0.351   31      0
2       8   183    64     0     0  23.3  0.672   32      1
3       1    89    66    23    94  28.1  0.167   21      0
4       0   137    40    35   168  43.1  2.288   33      1
..    ...   ...   ...   ...   ...   ...    ...  ...    ...
763    10   101    76    48   180  32.9  0.171   63      0
764     2   122    70    27     0  36.8  0.340   27      0
765     5   121    72    23   112  26.2  0.245   30      0
766     1   126    60     0     0  30.1  0.349   47      1
767     1    93    70    31     0  30.4  0.315   23      0

[768 rows x 9 columns]

In [159]:
df.values

array([[  6.   , 148.   ,  72.   , ...,   0.627,  50.   ,   1.   ],
       [  1.   ,  85.   ,  66.   , ...,   0.351,  31.   ,   0.   ],
       [  8.   , 183.   ,  64.   , ...,   0.672,  32.   ,   1.   ],
       ...,
       [  5.   , 121.   ,  72.   , ...,   0.245,  30.   ,   0.   ],
       [  1.   , 126.   ,  60.   , ...,   0.349,  47.   ,   1.   ],
       [  1.   ,  93.   ,  70.   , ...,   0.315,  23.   ,   0.   ]])

In [162]:
df.iloc[:,:-1]

     preg  plas  pres  skin  test  mass   pedi  age
0       6   148    72    35     0  33.6  0.627   50
1       1    85    66    29     0  26.6  0.351   31
2       8   183    64     0     0  23.3  0.672   32
3       1    89    66    23    94  28.1  0.167   21
4       0   137    40    35   168  43.1  2.288   33
..    ...   ...   ...   ...   ...   ...    ...  ...
763    10   101    76    48   180  32.9  0.171   63
764     2   122    70    27     0  36.8  0.340   27
765     5   121    72    23   112  26.2  0.245   30
766     1   126    60     0     0  30.1  0.349   47
767     1    93    70    31     0  30.4  0.315   23

[768 rows x 8 columns]

In [165]:
df.iloc[:,-1:]

     class
0        1
1        0
2        1
3        0
4        1
..     ...
763      0
764      0
765      0
766      1
767      0

[768 rows x 1 columns]

In [166]:
scaler=Binarizer()
scaled_df=scaler.fit_transform(df)
scaled_df

array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 0.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 1., 1., 0.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 0.]])

In [169]:
np.set_printoptions(precision=3)
print(scaled_df[:,0:5])

[[1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 0.]
 [1. 1. 1. 0. 0.]
 ...
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 0. 0.]
 [1. 1. 1. 1. 0.]]